{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 354,
  "lineage": "28fbc95f-e9e5-2e91-57b4-a9317e7ab4db",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "files1_bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "content0",
            "content_base64": "Y29udGVudDA=",
            "filename": "./test-filename0",
            "id": "e28d139734a42a269c4becdbbfb528f1f51d2739"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "content1",
            "content_base64": "Y29udGVudDE=",
            "filename": "./test-filename1",
            "id": "105e7a844ac896f68e6f7dc0a9389d3e9be95abc"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "content2",
            "content_base64": "Y29udGVudDI=",
            "filename": "./test-filename2",
            "id": "6dc99d4757bcb35eaaf4cd3cb7907189fab8d254"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "content": "content5",
            "content_base64": "Y29udGVudDU=",
            "filename": "./test-filename3",
            "id": "8d58900dcf8195a44b6a1a2d0aa444df060012a9"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "content": "content4",
            "content_base64": "Y29udGVudDQ=",
            "filename": "./test-filename4",
            "id": "ba21ecd0c580457d87b5fc70cb160a258461f3ec"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "content": "content7",
            "content_base64": "Y29udGVudDc=",
            "filename": "./test-filename7",
            "id": "94be370f52d89842c43cf07ad3da4133112a2db7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "files1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "content0",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-filename0",
            "id": "e28d139734a42a269c4becdbbfb528f1f51d2739",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "content1",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-filename1",
            "id": "105e7a844ac896f68e6f7dc0a9389d3e9be95abc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "content2",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-filename2",
            "id": "6dc99d4757bcb35eaaf4cd3cb7907189fab8d254",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "content": "content5",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-filename3",
            "id": "8d58900dcf8195a44b6a1a2d0aa444df060012a9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "content": "content4",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-filename4",
            "id": "ba21ecd0c580457d87b5fc70cb160a258461f3ec",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "content": "content7",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-filename7",
            "id": "94be370f52d89842c43cf07ad3da4133112a2db7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "new",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5675209484432272070",
            "triggers": {
              "files_file": "content0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.files1_bar",
            "local_file.files1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "1162664011316416223",
            "triggers": {
              "files_file": "content1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.files1_bar",
            "local_file.files1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "1071223478569836057",
            "triggers": {
              "files_file": "content2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.files1_bar",
            "local_file.files1"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "7041556217960556189",
            "triggers": {
              "files_file": "content5"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.files1_bar",
            "local_file.files1"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "4932735803388269055",
            "triggers": {
              "files_file": "content4"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.files1_bar",
            "local_file.files1"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "3085517183328695877",
            "triggers": {
              "files_file": "content7"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.files1_bar",
            "local_file.files1"
          ]
        }
      ]
    }
  ]
}
