{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 537,
  "lineage": "28fbc95f-e9e5-2e91-57b4-a9317e7ab4db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "files1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "filename0",
          "schema_version": 0,
          "attributes": {
            "content": "content0",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-filename0",
            "id": "e28d139734a42a269c4becdbbfb528f1f51d2739",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "filename1",
          "schema_version": 0,
          "attributes": {
            "content": "content1",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-filename1",
            "id": "105e7a844ac896f68e6f7dc0a9389d3e9be95abc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "filename2",
          "schema_version": 0,
          "attributes": {
            "content": "content2",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-filename2",
            "id": "6dc99d4757bcb35eaaf4cd3cb7907189fab8d254",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "filename3",
          "schema_version": 0,
          "attributes": {
            "content": "content5",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-filename3",
            "id": "8d58900dcf8195a44b6a1a2d0aa444df060012a9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "filename4",
          "schema_version": 0,
          "attributes": {
            "content": "content4",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-filename4",
            "id": "ba21ecd0c580457d87b5fc70cb160a258461f3ec",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "filename7",
          "schema_version": 0,
          "attributes": {
            "content": "content7",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-filename7",
            "id": "94be370f52d89842c43cf07ad3da4133112a2db7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "filename8",
          "schema_version": 0,
          "attributes": {
            "content": "content10",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-filename8",
            "id": "7e066d9c1542108fa23237f65919a80c8a10e7a0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
